{
	"$DATA_FORMAT": "MidAirHapticsAnimationFileFormat",
	"$REVISION": "0.1.0-alpha.2",
	"name": "untitled",
	"keyframes": [
		{
			"time": 0,
			"type": "standard",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 5
						},
						"am_freq": {
							"type": "f64",
							"value": 0
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "param",
							"value": "proximity"
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"coords": {
				"coords": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"cjumps": []
		},
		{
			"time": 250,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 5
						},
						"am_freq": {
							"type": "f64",
							"value": 0
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"cjumps": [
				{
					"condition": {
						"parameter": "proximity",
						"value": 1,
						"operator": {
							"name": "lt",
							"params": {}
						}
					},
					"jump_to": 0
				}
			]
		},
		{
			"time": 400,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "formula",
							"value": {
								"type": "add",
								"value": [
									{
										"type": "multiply",
										"value": [
											{
												"type": "parameter",
												"value": "activation"
											},
											{
												"type": "constant",
												"value": 15
											}
										]
									},
									{
										"type": "constant",
										"value": 15
									}
								]
							}
						},
						"am_freq": {
							"type": "f64",
							"value": 75
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"cjumps": []
		},
		{
			"time": 650,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "formula",
							"value": {
								"type": "add",
								"value": [
									{
										"type": "multiply",
										"value": [
											{
												"type": "parameter",
												"value": "activation"
											},
											{
												"type": "constant",
												"value": 15
											}
										]
									},
									{
										"type": "constant",
										"value": 15
									}
								]
							}
						},
						"am_freq": {
							"type": "f64",
							"value": 75
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"cjumps": [
				{
					"condition": {
						"parameter": "proximity",
						"value": 1,
						"operator": {
							"name": "lt",
							"params": {}
						}
					},
					"jump_to": 0
				},
				{
					"condition": {
						"parameter": "activation",
						"value": 1,
						"operator": {
							"name": "lt",
							"params": {}
						}
					},
					"jump_to": 400
				}
			]
		},
		{
			"time": 775,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 65
						},
						"am_freq": {
							"type": "f64",
							"value": 0
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"cjumps": []
		},
		{
			"time": 1050,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 0
						},
						"am_freq": {
							"type": "f64",
							"value": 0
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"cjumps": []
		},
		{
			"time": 1250,
			"type": "stop"
		}
	],
	"pattern_transform": {
		"geometric_transforms": {
			"translate": {
				"x": {
					"type": "f64",
					"value": 0
				},
				"y": {
					"type": "f64",
					"value": 0
				},
				"z": {
					"type": "f64",
					"value": 200
				}
			},
			"rotation": {
				"type": "f64",
				"value": 0
			},
			"scale": {
				"x": {
					"type": "f64",
					"value": 1
				},
				"y": {
					"type": "f64",
					"value": 1
				},
				"z": {
					"type": "f64",
					"value": 1
				}
			}
		},
		"intensity_factor": {
			"type": "f64",
			"value": 1
		},
		"playback_speed": {
			"type": "f64",
			"value": 1
		}
	},
	"user_parameter_definitions": {
		"activation": {
			"default": 0,
			"min": 0,
			"max": 1,
			"step": 0.05
		},
		"proximity": {
			"default": 0,
			"min": 0,
			"max": 1,
			"step": 0.05
		}
	}
}