{
	"$DATA_FORMAT": "MidAirHapticsAnimationFileFormat",
	"$REVISION": "0.0.10-alpha.1",
	"name": "untitled",
	"keyframes": [
		{
			"time": 0,
			"type": "standard",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 10
						},
						"am_freq": {
							"type": "dynamic",
							"value": "rumble"
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"coords": {
				"coords": {
					"x": 0,
					"y": 0,
					"z": 0
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"cjumps": []
		},
		{
			"time": 200,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 15
						},
						"am_freq": {
							"type": "dynamic",
							"value": "rumble"
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"cjumps": []
		},
		{
			"time": 400,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 2
						},
						"am_freq": {
							"type": "dynamic",
							"value": "rumble"
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"cjumps": []
		},
		{
			"time": 600,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 30
						},
						"am_freq": {
							"type": "dynamic",
							"value": "rumble"
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"cjumps": []
		},
		{
			"time": 800,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 8
						},
						"am_freq": {
							"type": "dynamic",
							"value": "rumble"
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"cjumps": []
		},
		{
			"time": 1000,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 10
						},
						"am_freq": {
							"type": "dynamic",
							"value": "rumble"
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"cjumps": [
				{
					"condition": {
						"parameter": "dead",
						"operator": {
							"name": "lt",
							"params": {}
						},
						"value": 1
					},
					"jump_to": 0
				}
			]
		},
		{
			"time": 1500,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 10
						},
						"am_freq": {
							"type": "f64",
							"value": 0
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "dynamic",
							"value": "deadpulse"
						}
					}
				},
				"transition": {
					"name": "step",
					"params": {}
				}
			},
			"cjumps": []
		},
		{
			"time": 2000,
			"type": "pause",
			"brush": {
				"brush": {
					"name": "circle",
					"params": {
						"radius": {
							"type": "f64",
							"value": 10
						},
						"am_freq": {
							"type": "f64",
							"value": 0
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"intensity": {
				"intensity": {
					"name": "constant",
					"params": {
						"value": {
							"type": "f64",
							"value": 1
						}
					}
				},
				"transition": {
					"name": "linear",
					"params": {}
				}
			},
			"cjumps": [
				{
					"condition": {
						"parameter": "dead",
						"operator": {
							"name": "gt_eq",
							"params": {}
						},
						"value": 1
					},
					"jump_to": 1500
				},
				{
					"condition": {
						"parameter": "dead",
						"operator": {
							"name": "lt",
							"params": {}
						},
						"value": 1
					},
					"jump_to": 0
				}
			]
		}
	],
	"pattern_transform": {
		"geometric_transforms": {
			"translate": {
				"x": {
					"type": "f64",
					"value": 0
				},
				"y": {
					"type": "f64",
					"value": 0
				},
				"z": {
					"type": "f64",
					"value": 200
				}
			},
			"rotation": {
				"type": "f64",
				"value": 0
			},
			"scale": {
				"x": {
					"type": "f64",
					"value": 1
				},
				"y": {
					"type": "f64",
					"value": 1
				},
				"z": {
					"type": "f64",
					"value": 1
				}
			}
		},
		"intensity_factor": {
			"type": "f64",
			"value": 1
		},
		"playback_speed": {
			"type": "dynamic",
			"value": "heartrate"
		}
	},
	"user_parameter_definitions": {
		"heartrate": {
			"default": 1,
			"min": 0,
			"max": 3,
			"step": 0.05
		},
		"rumble": {
			"default": 0,
			"min": 0,
			"max": 25,
			"step": 25
		},
		"dead": {
			"default": 0,
			"min": 0,
			"max": 1,
			"step": 1
		},
		"deadpulse": {
			"default": 0,
			"min": 0,
			"max": 1,
			"step": 1
		}
	}
}